# PortalCommentsAPI

./: PortalCommentsAPI.sln
ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
ApplicationCore/DTOs/Auth/: AuthResponseDto.cs  UserLoginDto.cs  (+2 more)
ApplicationCore/Entities/: AuditableEntity.cs  BaseEntity.cs  Comment.cs  Portal.cs  Post.cs  Role.cs  User.cs
ApplicationCore/Exceptions/: AgeNotAllowedException.cs  EntityNotFoundException.cs
ApplicationCore/MappingExtensions/: CommentMappingExtensions.cs  UserMappingExtensions.cs
ApplicationCore/Services/: CommentService.cs  PortalService.cs  PostService.cs  RoleService.cs  UserService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: CommentConfiguration.cs  PortalConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20210830025916_InitialMigration.Designer.cs  20210830025916_InitialMigration.cs  20210905062026_NewMigration.Designer.cs  20210905062026_NewMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: CommentRepository.cs  GenericRepository.cs  PortalRepository.cs  PostRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtService.cs  PasswordService.cs
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Controllers/: CommentsController.cs  PortalsController.cs  UsersController.cs
WebAPI/Filters/: PortalHasCommentActionFilter.cs  PortalHasPostActionFilter.cs
WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
